{
    "cmake.sourceDirectory": "/home/harekasa/harekasa_sentry_ws/src/decision_process",
    "cmake.configureEnvironment": {
        "CMAKE_PREFIX_PATH": "/opt/ros/jazzy:/home/harekasa/harekasa_sentry_ws/install"
    }
}